---
ID: "2a23cd79-2eb8-4821-8612-56c90f57bf72"
Parent: "bddbce0d-a7f0-4913-873c-a117ceae7659"
Template: "bddbce0d-a7f0-4913-873c-a117ceae7659"
Path: /sitecore/templates/Feature/Trn/Content/Question/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{EAB1E889-A7A2-4750-BE52-0FD59D624A60}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210620T062411Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
