---
ID: "3771299b-51a2-42fb-9c1a-6a2555895687"
Parent: "62476ce0-4722-47b1-b7df-4b52c58c3f4e"
Template: "62476ce0-4722-47b1-b7df-4b52c58c3f4e"
Path: /sitecore/templates/Feature/Trn/Folders/StaffFolder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{CFEEDE7B-4C19-4367-A97E-612653BB6E00}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210521T103445Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
